
## Actuator config

management.endpoints.web.exposure.include=*

#management.info.build.enabled=true
management.info.env.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.java.version=@java.version@
info.build.timestamp=@maven.build.timestamp@
